<html>
  <head>
    <meta charset="utf-8">
    <title>RomanColosseum</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="obnoxious.css">
    <style>
    @font-face {
      font-family: Raleway;
      src: url(Raleway-Medium.ttf);
    }
      #top
      {
        background-color:#a9714b;
        border-bottom: dashed;
      }
      #col2
        {
          position: relative;
          right: 30px;
          border-left: dashed;
          border-right: dashed;
        }
      #col3
      {
        position: relative;
        left: 10px;
      }
      #col
      {
        position: relative;
        right: 100px;
      }
      #last
      {
        border-top: dashed;
      }
      body
      {
        background-color:#e8985e;
        border-bottom: dashed;
      }
      a
      {
        font-family: monospace;
        font-size: 20;
      }
      ul
      {
        font-family:Raleway;
      }
      img
      {
        border: solid;
        border-color: #e8985e;
        border-width: 10px;
      }
    </style>
  </head>
  <body>
    <center>
    <div id ="top">
  <h1 class = "fontalicious">The Roman Colosseum</h1>
  <p>Ancient History</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3" id = "col">
      <h2>Useful Links</h2>
      <ul>
        <li><a href="https://www.history.com/topics/ancient-history/colosseum">History.com</a><p><br>A very informative website that covers the history of the Ancient Roman Colosseum including facts like how it was built and what caused some of its destruction</p></li>
        <li><a href="https://www.nationalgeographic.org/encyclopedia/colosseum/">National Geographic</a><p><br>A useful website that tells you the story of who built it and why it got destroyed</p></li>
        <li><a href="https://www.rome.net/colosseum">Rome.net</a><p><br>A popular website that tells you about the tourist side of the Roman Colosseum</p></li>
      </ul>
    </div>
    <div class="col-sm-6" id = "col2">
      <table>
        <tr>
          <td><img src="Colosseum.jpg" width= "280px" height="200px"></td>
          <td>The Roman Colosseum is a very popular tourist destination and looks magestic during the day</td>
        </tr>
        <tr>
          <td>At night, you can explore its secret tunnels and see how the Colosseum was operated during ancient times</td>
          <td><img src="Colosseum2.jpg" width= "265px" height="200px"></td>
        </tr>
        <tr>
          <td><img src="Colosseum3.jpg"  width= "280px" height="200px"></td>
          <td>Italy is launching a project to replace the floor for the Colosseum that will give tourists a better view of what it felt like to be a gladiator</td>
        </tr>
      </table>
    </div>
    <div class="col-sm-3" id = "col3">
      <h2>Useful Links</h2>
      <ul>
      <li><a href="https://www.rome.info/colosseum/">Rome.info</a><p><br>A very useful website for someone looking to visit the Roman Colosseum because it tells you specifics about the surrounding area and how to visit the Colosseum</p></li>
      <li><a href="https://www.smithsonianmag.com/history/secrets-of-the-colosseum-75827047/">Smithsonian Magazine</a><p><br>An interesting website that tells you about the secrets of the Colesseum and an expert on them</p></li>
      <li><a href="https://www.britannica.com/topic/Colosseum">Britannica.com</a><p><br>An informative website that tells you about the size of the Colesseum, how it was built, what it was used for, and many other things</p></li>
    </ul>
    </div>
  </div>
</div>
<div id = "last">
  <p>Created by Rohan</p>
</div>
</center>
  </body>
</html>
